tr
  td = question.body
  td = link_to 'Показать', question_path(question)
  td = link_to 'Изменить', edit_question_path(question)
  td = link_to 'Удалить', question_path(question), method: :delete, data: {confirm: 'Вы уверены?'}