h1 = @question.body
- if @question.answers.present?
  ul
    - @question.answers.each do |answer|
      li = answer.body
= link_to 'Назад к вопросам теста', :back
= link_to 'Назад к тестам', tests_path