h1 TestGuru
h2 Описание проекта:
ul
  li Регистрация
  li Использование ролей
  li Создание тестов
  li Проходжение тестов
  li Контроль результатов
  li Публикация результатов в социальных сетях
= link_to 'Онлайн школа ThinkNetica', 'http://thinknetica.com/', target: '_blank'
