tr
  td = image_tag((badge.image_url), class: 'image') if badge.image_url
  td = badge.title
  td = link_to t('helpers.show'), admin_badge_path(badge)
  td = link_to t('helpers.edit'), edit_admin_badge_path(badge)
  td = link_to t('helpers.delete'), admin_badge_path(badge), method: :delete, data: {confirm: t('.sure?')}
