h1 = t '.header', title: @test_passage.test.title
- if @test_passage.passed?
  p.good Test  passed successfully! You scored #{@test_passage.percent}%
- else
  p.fail Test failed. You scored #{@test_passage.percent}%
= link_to 'Tests list', tests_path