h1 Pass the #{@test_passage.test.title} Test
- if @test_passage.timer?
  #my_timer = l @test_passage.timer, format: :short
b = @test_passage.current_question.body
br
.progress
  = content_tag :div,
                nil,
                class: 'progress-bar progress-bar-striped',

                data: { question_position: @test_passage.position_current_question,
                        questions_count: @test_passage.question_count }

b Question: #{@test_passage.position_current_question}/#{@test_passage.question_count}

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
  p = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post
  = form.submit 'next'