h1 Pass the #{@test_passage.test.title} Test
b = @test_passage.current_question.body
br
b Question: #{@test_passage.position_current_question}/#{@test_passage.question_count}

= form_with url: test_passage_path(@test_passage), local: true, method: :put do |form|
  = form.collection_check_boxes :answer_ids, @test_passage.current_question.answers, :id, :body, include_hidden: false do |b|
    p
      = b.check_box id: "answer_ids_#{b.object.id}"
      = b.label
  p = link_to 'Gist Question', gist_test_passage_path(@test_passage), method: :post
  = form.submit 'next'