nav.navbar.navbar-light.bg-light

  = link_to 'Test Guru', root_path, class: 'navbar-brand'

  span.navbar-test
    - if user_signed_in?
      ' Welcome,
      b = current_user.email
      '  Guru |
      - if current_user&.admin?
        = link_to 'admin',  admin_tests_path
        '  |
      = link_to 'log out', destroy_user_session_path, method: :delete
    - else
      = link_to 'Login', new_user_session_path
      '  |
      = link_to 'Registration', new_user_registration_path

