nav
  - if logged_in?  
    .message
      span
        ' Welcome,
      b = current_user.name
      b  Guru
  .links
    - if logged_in?
      = link_to 'Test Guru', root_path
      br
      = link_to 'Exit', exit_path
      br

    = link_to 'Login', login_path
    br
    = link_to 'Registration', signup_path

