h1 Question
p = @answer.question.body
p
  b
    'Answer:
  = @answer.body
p
  b
    'Correct:
  = @answer.correct
= link_to 'Edit', edit_answer_path(@answer)
'  |
= link_to 'Back', question_path(@answer.question)