h1.text-center Editing Answer
.text-center
  p = @answer.question.body
= render 'form'
.text-center
  = link_to 'Show', [:admin, @answer]
  '  |
  = link_to 'Back', admin_question_path(@answer.question)