tr
  td = question.body
  td = link_to t('helpers.show'), admin_question_path(question)
  td = link_to t('helpers.edit'), edit_admin_question_path(question)
  td = link_to t('helpers.delete'), admin_question_path(question), method: :delete, data: {confirm: t('helpers.confirm')}