tr
  td = test.title
  td = test.level
  td = test.questions.count
  td = link_to t('helpers.show'), admin_test_path(test)
  td = link_to t('helpers.edit'), edit_admin_test_path(test)
  td = link_to t('helpers.delete'), admin_test_path(test), method: :delete, data: { confirm: t('helpers.confirm') }
  