tr
  td.align-middle
    = content_tag :span, test.title, class: 'test-title', data: { test_id: test.id }
    = render 'form_inline', test: test == @test ? @test : test
  td.align-middle.text-center = test.level
  td.align-middle.text-center = test.questions.count
  td.align-middle.text-center = link_to t('helpers.show'), admin_test_path(test), class: 'badge badge-success'
  td.align-middle.text-center
    = link_to t('helpers.edit'),
              edit_admin_test_path(test),
              data: { test_id: test.id },
              class: 'badge badge-warning form-inline-link'
  td.align-middle.text-center = link_to t('helpers.delete'), admin_test_path(test), method: :delete, data: { confirm: t('helpers.confirm') }, class: 'badge badge-danger'
  