h1.text-center = t '.header'
.text-center = link_to t('.create_test'), new_admin_test_path, class: 'badge badge-primary'
.errors = render 'shared/errors', resource: @test
.row.mt-3.justify-content-center
  table.table.table-bordered.col-10
    tr
      th.sort-by-title.pointer
        = t '.title'
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th.text-center = t '.level'
      th.text-center = t '.count'
      th.text-center = t '.timer'
      th.text-center colspan='3' = t '.actions'
    = render @tests
.text-center = link_to 'Gists', admin_gists_path, class: 'badge badge-primary'