h1 = @test.title
p = l (@test.timer), format: :short if @test.timer?
.text-center = link_to  t('.create_question'), new_admin_test_question_path(@test), class: 'badge badge-primary'
.row.mt-3.justify-content-center
  table.table.table-bordered.col-10
    tr
      th = t '.questions'
      th.text-center colspan='3' = t '.actions'
    = render @test.questions

.text-center
  = link_to  t('helpers.back_tests'), admin_tests_path
  span
    '  |
  = link_to t('helpers.edit'), edit_admin_test_path(@test)