h1 = @test.title
p = l (@test.timer), format: :short if @test.timer?
= link_to  t('.create_question'), new_admin_test_question_path(@test)
table
  tr
    th = t '.questions'
    th colspan='3' = t '.actions'
  = render @test.questions

= link_to  t('helpers.back_tests'), admin_tests_path
span
  '  |
= link_to t('helpers.edit'), edit_admin_test_path(@test)