tr
  td = test.title
  td = test.level
  td = test.questions.count
  td = link_to 'Показать', test_path(test)
  td = link_to 'Изменить', edit_test_path(test)
  td = link_to 'Удалить', test_path(test), method: :delete, data: { confirm: 'Вы уверены?' }