h1.text-center = t 'tests.index.header'
.row.mt-3.justify-content-center
  table.table-hover.col-10
    tr
      th scope="col" = t '.title'
      th.text-center scope="col" = t '.level'
      th.text-center scope="col" = t '.count'
      th.text-center scope="col" = t '.start'
    = render @tests
