h1 Тесты

= link_to 'Создать тест', new_test_path
table
  tr
    th Название теста
    th Уровень
  - @tests.each do |test|
    tr
      td = test.title
      td = test.level
      td = link_to 'Показать', test_path(test)
      td = link_to 'Удалить', test_path(test), method: :delete, data: { confirm: 'Вы уверены?' }