h1.text-center = t 'tests.index.header'
.row.mt-3.justify-content-center
  table.table.table-bordered.col-10
    tr
      th.sort-by-title.pointer scope="col"
        = t '.title'
        = octicon 'arrow-up', class: 'text-success hide'
        = octicon 'arrow-down', class: 'text-success hide'
      th.text-center scope="col" = t '.level'
      th.text-center scope="col" = t '.count'
      th.text-center scope="col" = t '.start'
    = render @tests
.text-center
  = link_to 'Badges', badges_path, class: 'badge badge-primary'
  '
  = link_to 'Feedback', new_feedback_path, class: 'badge badge-primary'