h1 = @test.title
= link_to 'Создать вопрос', new_test_question_path(@test)
table
  tr
    th Вопрос
    th colspan='3' Действия
  = render @test.questions

= link_to 'Назад к тестам ', tests_path
span |
= link_to ' Изменить', edit_test_path(@test)