doctype html
html
  head
    title TestGuru
    = csrf_meta_tags
    = stylesheet_link_tag    'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/flash'
    = render 'shared/menu'
    = yield
    = render 'shared/footer'